# runway-companion

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
src/main/java/com/example/companion/: BufoActions.java  CompanionConfig.java  CompanionEvents.java  CompanionMod.java  ModRegistry.java  Pipeline.java
src/main/java/com/example/companion/ai/: LlmClient.java  ReferenceClip.java  RunwayTts.java  RunwayUploads.java  SttClient.java  VoicesClient.java  WebSearchClient.java  WikiClient.java
src/main/java/com/example/companion/audio/: AudioPlayer.java  MicCapture.java
src/main/java/com/example/companion/block/: BufoEggBlock.java
src/main/java/com/example/companion/client/: BufoClientEvents.java  BufoModel.java  BufoOverlayLayer.java  BufoRenderTypes.java  BufoRenderer.java  BufoSpeakingState.java  BufoWingsLayer.java  ChatHandler.java  ConfigKeybind.java  ConfigScreen.java  PushToTalk.java
src/main/java/com/example/companion/entity/: BufoEntity.java  FollowPlayerGoal.java
src/main/java/com/example/companion/game/: GameContext.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/companion/blockstates/: bufo_egg.json
src/main/resources/assets/companion/lang/: en_us.json
src/main/resources/assets/companion/models/block/: bufo_egg.json
src/main/resources/assets/companion/models/item/: bufo_egg.json
